{
    "name": "portfolio-workspace",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "npm run dev:frontend",
        "dev:frontend": "npm --prefix portfolio run dev",
        "dev:backend": "npm --prefix backend run dev",
        "build": "npm --prefix portfolio run build",
        "preview": "npm --prefix portfolio run preview"
    }
}